spring.application.name=portfolio-backend

spring.datasource.url=jdbc:mysql://localhost:3306/crypto_portfolio_db
spring.datasource.username=cryptoportfolio
spring.datasource.password=cryptoportfolio

spring.security.user.name=hamza
spring.security.user.password=hamza
